# Java-tasks

./: README.md
Jackson/: README.md  book.jason  book.json  person.jason
Jackson/src/: Main.java
JavaWithSwing/: README.md  pom.xml
JavaWithSwing/src/main/java/org/example/: GUI.java  GUITEST.form  GUITEST.java  Main.java
Junit/: README.md  pom.xml
Junit/src/main/java/org/example/: Main.java
Junit/src/test/java/org/example/: MainTest.java
Laboratory№1/: README.md
Laboratory№1/src/main/java/org/example/: Main.java
Laboratory№2.1/: README.md  input.txt
Laboratory№2.1/src/: Main.java
Laboratory№2.2/: README.md  input.txt
Laboratory№2.2/src/: Main.java
Laboratory№2.3/: README.md
Laboratory№2.3/src/: Main.java
Laboratory№3/: README.md  input.txt
Laboratory№3/src/: Main.java
Objekt/: Book.java  README.md
Objekt/src/: Main.java
Reg/: README.md  input.txt
Reg/src/: Main.java
ShoeShop/: README.md  input.txt
ShoeShop/src/main/java/org/example/: Main.java  Shoe.java  Shop.java
